[pycodestyle]
max-line-length=120
exclude = *migrations*, venv/, venvs/, src/psdomain/proto

[flake8]
max-line-length=120
exclude = *migrations*, venv/, venvs/, src/psdomain/proto

[pytest]
pythonpath = . src/
addopts = --tb=short --capture=no --cov=src --cov-report=term-missing --cov-fail-under 60 --ignore=bin/*
