[pycodestyle]
max-line-length=120
exclude = *migrations*, venv/, venvs/

[flake8]
max-line-length=120
exclude = *migrations*, venv/, venvs/

[pytest]
pythonpath = . src/
addopts = --tb=short --capture=no --cov=src --cov-report=term-missing --cov-fail-under 1.5 --ignore=bin/*
